{
    "lint": {
        "include": [
            "cicd/"
        ],
        "exclude": [
            "**/playground.ts"
        ]
    },
    "fmt": {
        "include": ["cicd/"],
        "exclude": ["**/*.md"],
        "useTabs": true,
        "lineWidth": 130,
        "indentWidth": 4,
        "semiColons": true,
        "singleQuote": false
    },
    "imports": {
        "std/": "https://deno.land/std@0.203.0/",
        "cliffy/": "https://deno.land/x/cliffy@v1.0.0-rc.2/"
    }
}
