{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Playground (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/playground.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
			"args": [
				"${env:CICD_TOKEN}",
				"${workspaceFolder}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        {
            "name": "Validate Prod Tag (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/validate-tag.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": ["Production", "v1.2.3", "PackageMonster"],
            "attachSimplePort": 9229,
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        {
            "name": "Validate Preview Tag (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/validate-tag.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": ["Preview", "v1.2.3-preview.5", "PackageMonster"],
            "attachSimplePort": 9229,
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },        
        {
            "name": "Validate Either Tag (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/validate-tag.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": ["Either", "v1.2.3", "PackageMonster"],
            "attachSimplePort": 9229,
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        {
            "name": "Milestone Exists (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/milestone-exists.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"Infrastructure",
				"v1.2.3-preview.4",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        {
            "name": "Label If Head Branch (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/label-if-head-branch.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": ["Infrastructure", "24", "master", "master"],
            "attachSimplePort": 9229,
            "console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        {
            "name": "Validate Release Notes (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/validate-release-notes.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"KinsonDigital",
				"Infrastructure",
				"preview",
				"v1.0.0-preview.1",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        {
            "name": "Add Issue To Project (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/add-item-to-project.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"Infrastructure",
				"24",
				"pr",
				"KD-Team",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
        {
            "name": "Close Milestone (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/close-milestone.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"Infrastructure",
				"v1.2.3-preview.4",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Validate Version (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/validate-version.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": ["v1.2.3-preview.4", "preview"],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Send Release Tweet (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/send-release-tweet.ts",
            "cwd": "${workspaceFolder}/cicd/scripts",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"KinsonDigital",
				"Infrastructure",
				"v1.0.0-preview.15",
				"${env:TWITTER_CONSUMER_API_KEY}",
				"${env:TWITTER_CONSUMER_API_SECRET}",
				"${env:TWITTER_ACCESS_TOKEN_KEY}",
				"${env:TWITTER_ACCESS_TOKEN_SECRET}",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "NuGet Package Exists (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/nuget-pkg-exists.ts",
            "cwd": "${workspaceFolder}/cicd/scripts",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": ["KinsonDigital.Velaptor"],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "GitHub Release Does Not Exist (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/github-release-does-not-exist.ts",
            "cwd": "${workspaceFolder}/cicd/scripts",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"Infrastructure",
				"v1.0.0-preview.10",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Sync Issue To PR (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/sync-issue-to-pr.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"KinsonDigital",
				"Infrastructure",
				"CalvinWilkinson",
				"93",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Sync Status Check (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/sync-bot-status-check.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"KinsonDigital",
				"Infrastructure",
				"94",
				"pr",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Sync Bot (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/sync-bot-status-check.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"KinsonDigital",
				"Infrastructure",
				"93",
				"issue",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Transpile README (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/transpile-readme.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"${workspaceFolder}",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Prepare Release (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/prepare-release.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"KinsonDigital",
				"CASL",
				"preview",
				"v1.0.0-preview.15",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Update CSharp File (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/update-csharp-proj.ts",
            "cwd": "${workspaceFolder}/cicd",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"${workspaceFolder}/cicd/test-data/sample-csharp-proj-file.csproj",
				"v1.0.0-preview.1",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Workflow Version Status Check (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/.github/internal-cicd/workflow-version-status-check.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"${workspaceFolder}/.github/workflows",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Update Workflow Versions (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/.github/internal-cicd/update-workflow-versions.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"${workspaceFolder}/.github/workflows",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
			"console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        },
		{
            "name": "Add Item To Project (DEBUG)",
            "request": "launch",
            "type": "node",
            "program": "${workspaceFolder}/cicd/scripts/add-item-to-project.ts",
            "cwd": "${workspaceFolder}",
            "runtimeArgs": [
                "run",
                "--inspect-wait",
                "--allow-all"
            ],
            "args": [
				"KinsonDigital",
				"KD-Team",
				"Velaptor",
				"683",
				"${env:CICD_TOKEN}",
			],
            "attachSimplePort": 9229,
			"console": "integratedTerminal",
            "windows": {
                "runtimeExecutable": "${userHome}\\.deno\\bin\\deno.exe"
            },
            "linux": {
                "runtimeExecutable": "${userHome}/.deno/bin/deno"
            }
        }
    ]
}
