{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
		{ // CLEAR TERMINAL
			"label": "clear-terminal",
			"detail": "Clears the terminal.",
			"type": "shell",
			"windows": {
				"command": "cls"
			},
			"linux": {
				"command": "clear"
			}
		},
		{ // FORMAT CODE
			"label": "Format Code",
			"detail": "Formats the code using deno fmt.",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}/.github/cicd"
			},
			"dependsOn": ["clear-terminal"],
			"command": "deno",
			"args": [
				"fmt",
				"${workspaceFolder}/.github/cicd",
			]
		},
    ]
}
